Collecting google-generativeai
  Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
Collecting google-ai-generativelanguage==0.6.15 (from google-generativeai)
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-core (from google-generativeai)
  Downloading google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-api-python-client (from google-generativeai)
  Downloading google_api_python_client-2.193.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth>=2.15.0 (from google-generativeai)
  Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: protobuf in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-generativeai) (5.28.3)
Requirement already satisfied: pydantic in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-generativeai) (2.12.5)
Requirement already satisfied: tqdm in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-generativeai) (4.66.5)
Requirement already satisfied: typing-extensions in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-generativeai) (4.15.0)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-api-core->google-generativeai)
  Downloading googleapis_common_protos-1.73.1-py3-none-any.whl.metadata (9.2 kB)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-api-core->google-generativeai) (2.32.3)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai) (1.67.0)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.15.0->google-generativeai)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: cryptography>=38.0.3 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-auth>=2.15.0->google-generativeai) (44.0.0)
INFO: pip is looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.72.2-py3-none-any.whl.metadata (1.1 kB)
INFO: pip is still looking at multiple versions of grpcio-status to determine which version is compatible with other requirements. This could take a while.
  Downloading grpcio_status-1.72.1-py3-none-any.whl.metadata (1.1 kB)
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15->google-generativeai)
  Downloading grpcio-1.78.0-cp310-cp310-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from requests<3.0.0,>=2.20.0->google-api-core->google-generativeai) (2024.8.30)
Requirement already satisfied: cffi>=1.12 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (1.17.1)
Requirement already satisfied: pycparser in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.12->cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (2.22)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai)
  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting httplib2<1.0.0,>=0.19.0 (from google-api-python-client->google-generativeai)
  Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting google-auth-httplib2<1.0.0,>=0.2.0 (from google-api-python-client->google-generativeai)
  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client->google-generativeai)
  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: pyparsing<4,>=3.1 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai) (3.2.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from pydantic->google-generativeai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from pydantic->google-generativeai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from pydantic->google-generativeai) (0.4.2)
Requirement already satisfied: colorama in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from tqdm->google-generativeai) (0.4.6)
Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 480.0 kB/s  0:00:02
Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)
Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
Downloading googleapis_common_protos-1.73.1-py3-none-any.whl (297 kB)
Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Downloading grpcio-1.78.0-cp310-cp310-win_amd64.whl (4.8 MB)
   --                                       0.3/4.8 MB ? eta -:--:--
Resuming download grpcio-1.78.0-cp310-cp310-win_amd64.whl (262 kB/4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 1.4 MB/s  0:00:03
Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
Downloading google_api_python_client-2.193.0-py3-none-any.whl (14.9 MB)
   ---------------------------------------- 14.9/14.9 MB 1.6 MB/s  0:00:09
Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Installing collected packages: uritemplate, pyasn1, proto-plus, httplib2, grpcio, googleapis-common-protos, pyasn1-modules, grpcio-status, google-auth, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
  Attempting uninstall: grpcio
    Found existing installation: grpcio 1.67.0
    Uninstalling grpcio-1.67.0:
      Successfully uninstalled grpcio-1.67.0
