Collecting google-genai
  Downloading google_genai-1.69.0-py3-none-any.whl.metadata (52 kB)
Collecting anyio<5.0.0,>=4.8.0 (from google-genai)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: google-auth<3.0.0,>=2.48.1 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-auth[requests]<3.0.0,>=2.48.1->google-genai) (2.49.1)
Collecting httpx<1.0.0,>=0.28.1 (from google-genai)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-genai) (2.12.5)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-genai) (2.32.3)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-genai) (9.1.4)
Collecting websockets<17.0,>=13.0.0 (from google-genai)
  Downloading websockets-16.0-cp310-cp310-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.14.0 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-genai) (4.15.0)
Requirement already satisfied: distro<2,>=1.7.0 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-genai) (1.9.0)
Requirement already satisfied: sniffio in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-genai) (1.3.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.2.2)
Requirement already satisfied: idna>=2.8 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.10)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (44.0.0)
Requirement already satisfied: certifi in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2024.8.30)
Requirement already satisfied: httpcore==1.* in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.4.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.2.3)
Requirement already satisfied: cffi>=1.12 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (1.17.1)
Requirement already satisfied: pycparser in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from cffi>=1.12->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (2.22)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\overlord\appdata\local\programs\python\python310\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (0.6.3)
Downloading google_genai-1.69.0-py3-none-any.whl (760 kB)
   ---------------------------------------- 760.6/760.6 kB 797.5 kB/s  0:00:01
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading websockets-16.0-cp310-cp310-win_amd64.whl (178 kB)
Installing collected packages: websockets, anyio, httpx, google-genai
  Attempting uninstall: websockets
    Found existing installation: websockets 12.0
    Uninstalling websockets-12.0:
      Successfully uninstalled websockets-12.0
  Attempting uninstall: anyio
    Found existing installation: anyio 4.6.2.post1
    Uninstalling anyio-4.6.2.post1:
      Successfully uninstalled anyio-4.6.2.post1
  Attempting uninstall: httpx
    Found existing installation: httpx 0.27.2
    Uninstalling httpx-0.27.2:
      Successfully uninstalled httpx-0.27.2

Successfully installed anyio-4.13.0 google-genai-1.69.0 httpx-0.28.1 websockets-16.0
